# Ariadne

./: .gitignore  Ariadne.csproj  Ariadne.sln  AriadneInfo.cs  CITATION.cff  FUTURE.md  LICENSE.txt  README.md  apiFilter.yml  build.ps1  build.sh  docfx.json  index.md  toc.yml
.github/workflows/: docs.yml  validate-docs.yml
Ariadne/: Ariadne.csproj  AriadneInfo.cs
Ariadne/FDM/: ConstructNetwork.cs  ConstructProblem.cs  DeconstructNetwork.cs  FDM_Network.cs  FDM_Problem.cs  QByLayer.cs
Ariadne/Graphs/: ConstructGraph.cs  DeconstructGraph.cs  Graph.cs
Ariadne/Graphs/Experimental/: CtrlSurfEdge.cs  CtrlSurfPoint.cs  EdgeCollector.cs  Update_exp.cs
Ariadne/Objectives/: OBJ.cs  ObjectiveForcevariation.cs  ObjectiveLengthvariation.cs  ObjectiveMaxForce.cs  ObjectiveMaxLength.cs  ObjectiveMinForce.cs  ObjectiveMinLength.cs  ObjectivePerformance.cs  ObjectiveTarget.cs  ObjectiveTargetLength.cs
Ariadne/Optimization/: ConstructAnchor.cs  ConstructOptimizationParameters.cs  OBJParameters.cs  Receiver.cs
Ariadne/Properties/: Resources.Designer.cs  Resources.resx
Ariadne/Utilities/: Baker.cs  CurveToCurve.cs  DummyNetwork.cs  NetworkInfo.cs  SeralizeObjects.cs  Tagger.cs  UpdateCurves.cs  UpdateRefs.cs  UtilityFunctions.cs  Visualize.cs
Ariadne/WebSocketClient/: GH_WebSocketReceive.cs  GH_WebSocketStart.cs  Receive_FDM.cs
Examples/: Getting_Started.gh
FDM/: ConstructNetwork.cs  ConstructProblem.cs  DeconstructNetwork.cs  FDM_Network.cs  FDM_Problem.cs  QByLayer.cs
FEA/: BarNetwork.cs  FEA_Model.cs  FEA_Network.cs  FEA_SolidNetwork.cs  FeaBarElement.cs  FeaLoad.cs  FeaMaterial.cs  FeaObjectiveBase.cs  FeaResult.cs  FeaSection.cs  FeaSolidSupportRegion.cs  FeaSolverModels.cs  FeaSolverService.cs  FeaSupport.cs  ShellMesh.cs  ShellSolverService.cs  SolidMesh.cs  SolidSolverService.cs
FEA/Components/: BarNetworkComponent.cs  ConstructFEAModelComponent.cs  ConstructFEANetworkComponent.cs  DeconstructFEAModelComponent.cs  DeconstructFEAResultsComponent.cs  DeconstructShellMeshComponent.cs  DeconstructShellResultsComponent.cs  DeconstructSolidMeshComponent.cs  DirectionalFaceSupportComponent.cs  FeaOptConfigComponent.cs  FeaSolveComponent.cs  FeaVisualizeComponent.cs  FixedFaceSupportComponent.cs  MaterialComponent.cs  MeshQualityComponent.cs  PointLoadComponent.cs  PrincipalStressComponent.cs  SectionComponent.cs  ShellMeshComponent.cs  SolidMeshVisualizeComponent.cs  SupportComponent.cs  SurfacePressureComponent.cs  TetMeshFromMeshComponent.cs
FEA/Objectives/: ComplianceComponent.cs  MaxDisplacementComponent.cs  MaxStressComponent.cs  MinWeightComponent.cs  TargetDisplacementComponent.cs  TargetGeometryComponent.cs
Graphs/: ConstructGraph.cs  DeconstructGraph.cs  DefineFacesComponent.cs  FindFacesComponent.cs  Graph.cs
Graphs/Experimental/: CtrlSurfEdge.cs  CtrlSurfPoint.cs
Objectives/: OBJ.cs  ObjectiveMaxForce.cs  ObjectiveReaction.cs  ObjectiveRigidPointSet.cs  ObjectiveTargetLength.cs  ObjectiveTarget_XY.cs
Optimization/: Anchor.cs  ConstructAnchor.cs  ConstructOptimizationParameters.cs  OBJParameters.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/build_resources/: Ariadne_Icons.ai  icon.ai
Solver/: ObjectiveBase.cs  SolverModels.cs  TheseusSolverService.cs
Solver/Components/: DirectionalPressureComponent.cs  EdgeObjectiveComponents.cs  HydrostaticPressureComponent.cs  NodeObjectiveComponents.cs  OptConfigComponent.cs  PressureLoadComponent.cs  SelfWeightComponent.cs  TheseusSolveComponent.cs
Solver/Components/Experimental/: NnlsComponent.cs  PseudoinverseComponent.cs
Solver/Objectives/: EdgeObjectives.cs  NodeObjectives.cs
TetGen/: TetGenInterop.cs  build_tetgen.ps1  tetgen_wrapper.cpp  tetgen_wrapper.exp  tetgen_wrapper.h  tetgen_wrapper.lib
Theseus/: FeaInterop.cs  FeaSolver.cs  GRASSHOPPER_INTEGRATION.md  ShellInterop.cs  ShellSolver.cs  SolidSolver.cs  TheseusInterop.cs  TheseusSolver.cs  libtheseus.dylib
Theseus/rust/: Cargo.toml  libtheseus.dylib
Theseus/rust/src/: fdm.rs  fea_assembly.rs  fea_ffi.rs  fea_gradients.rs  fea_objectives.rs  fea_optimizer.rs  fea_solve.rs  fea_types.rs  ffi.rs  gradients.rs  inverse.rs  lib.rs  objectives.rs  optimizer.rs  shell_assembly.rs  shell_ffi.rs  shell_solve.rs  shell_spr.rs  shell_spr_ffi.rs  shell_types.rs  solid_assembly.rs  solid_ffi.rs  solid_solve.rs  solid_spr.rs  solid_spr_ffi.rs  solid_types.rs  sparse.rs  types.rs
Theseus/rust/tests/: bench_release.rs  fd_gradient.rs  fdm_all_objectives_fd.rs  fea_fd_gradient.rs  ffi_roundtrip.rs  integration.rs  optimization_diagnostic.rs  solid_cantilever_sanity.rs
Utilities/: Baker.cs  CurveToCurve.cs  DummyNetwork.cs  NetworkInfo.cs  SeralizeObjects.cs  Tagger.cs  UpdateRefs.cs  UtilityFunctions.cs  Visualize.cs
WebSocketClient/: GH_WebSocketSend.cs  Receive_FDM.cs
continuum_fea_reference/: README.md  solid_assembly.rs  solid_cantilever_sanity.rs  solid_solve.rs  solid_types.rs
docs/articles/: component-guide.md  examples.md  getting-started.md  theory.md  workflow.md
examples/: README.md
