<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>1.0</Version>
    <Title>Ariadne</Title>
    <Description>Description of Ariadne</Description>
    <TargetExt>.gha</TargetExt>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>	
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.14.24345.15001" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" IncludeAssets="compile;build" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0">
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>